This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plantilla_PropuestaMonografia_Ceticas.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "autocorrelation"
Warning--I didn't find a database entry for "gerry"
Warning--I didn't find a database entry for "gravitation"
Warning--I didn't find a database entry for "fondo_cosmico2"
Warning--I didn't find a database entry for "fondo_cosmico"
Warning--I didn't find a database entry for "estado_solido"
Warning--I didn't find a database entry for "gravitational_wave"
Warning--I didn't find a database entry for "MAP"
Warning--I didn't find a database entry for "bachor"
Warning--I didn't find a database entry for "Frecuency"
Warning--I didn't find a database entry for "urrego"
You've used 2 entries,
            1876 wiz_defined-function locations,
            500 strings with 3860 characters,
and the built_in function-call counts, 317 in all, are:
= -- 26
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 16
:= -- 57
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 38
format.name$ -- 3
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
(There were 11 warnings)
