\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noise_reduction}
\citation{gerry}
\citation{shot_noise}
\citation{gerry}
\citation{gravitation}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\citation{fondo_cosmico2}
\citation{fondo_cosmico}
\citation{estado_solido}
\citation{gravitational_wave}
\citation{MAP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Espec\IeC {\'\i }ficos}{2}{section.3}\protected@file@percent }
\citation{autocorrelation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco te\'orico}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definiciones}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{3}{section.5}\protected@file@percent }
\citation{bachor}
\citation{noise_reduction}
\citation{Frecuency}
\citation{MAP}
\citation{urrego}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje para el an\'alisis del ruido cl\'asico en la serie de tiempo.}}{4}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{4}{Montaje para el análisis del ruido clásico en la serie de tiempo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje para el an\'alisis del ruido cl\'asico en la serie de frecuencia.}}{4}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{4}{Montaje para el análisis del ruido clásico en la serie de frecuencia}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consideraciones \'Eticas}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje para el an\'alisis del ruido cu\'antico en la serie de tiempo.}}{5}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{5}{Montaje para el análisis del ruido cuántico en la serie de tiempo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montaje para el an\'alisis del ruido cl\'asico en la serie de frecuencia.}}{5}{figure.4}\protected@file@percent }
\newlabel{4}{{4}{5}{Montaje para el análisis del ruido clásico en la serie de frecuencia}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{5}{section.7}\protected@file@percent }
\bibcite{noise_reduction}{1}
\bibcite{autocorrelation}{2}
\bibcite{gerry}{3}
\bibcite{shot_noise}{4}
\bibcite{gravitation}{5}
\bibcite{fondo_cosmico2}{6}
\bibcite{fondo_cosmico}{7}
\bibcite{estado_solido}{8}
\bibcite{gravitational_wave}{9}
\bibcite{MAP}{10}
\bibcite{urrego}{11}
\bibcite{bachor}{12}
\bibcite{Frecuency}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personas Conocedoras del Tema}{6}{section.8}\protected@file@percent }
