\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Griffiths}
\citation{Goldberg}
\citation{Goldberg}
\citation{Griffiths}
\citation{Griffiths}
\citation{Griffiths}
\citation{Goldberg}
\citation{Goldberg}
\citation{Dirac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particle Physics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:partphys}{{1.1}{1}{Particle Physics}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the strength of the four different fundamental forces of nature. Adapted from \cite  {Griffiths}.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{forces}{{1}{1}{Table of the strength of the four different fundamental forces of nature. Adapted from \cite {Griffiths}.\relax }{table.caption.3}{}}
\citation{Langacker}
\citation{Langacker}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard model of particles, where the antiparticles for the fermions are not included. Taken from \cite  {Goldberg}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM}{{1}{2}{Standard model of particles, where the antiparticles for the fermions are not included. Taken from \cite {Goldberg}.\relax }{figure.caption.2}{}}
\citation{Lahiri}
\citation{Goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy (up) and length (down) scales relevant in particle physics, where $E_{pl}$ is the Planck energy, and $m$ different particles masses in natural units. Taken from \cite  {Goldberg}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Epl}{{2}{3}{Energy (up) and length (down) scales relevant in particle physics, where $E_{pl}$ is the Planck energy, and $m$ different particles masses in natural units. Taken from \cite {Goldberg}.\relax }{figure.caption.4}{}}
\citation{Goldberg}
\citation{Langacker}
\citation{Langacker}
\citation{Nagashima}
\citation{Hadjiivanov}
\citation{Leike}
\citation{Nagashima}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:methodology}{{1.2}{4}{Methodology}{subsection.1.2}{}}
\citation{Goldberg}
\citation{Lahiri}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{6}{section.2}\protected@file@percent }
\newlabel{sec:teo}{{2}{6}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The need of fields}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:theneedoffields}{{2.1}{6}{The need of fields}{subsection.2.1}{}}
\citation{Lahiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangians}{7}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:lagrangians}{{2.2}{7}{Lagrangians}{subsection.2.2}{}}
\newlabel{Euler-Lagrange}{{2.1}{7}{Lagrangians}{equation.2.1}{}}
\newlabel{canonical momemtum}{{2.2}{7}{Lagrangians}{equation.2.2}{}}
\newlabel{Hamiltonian}{{2.3}{7}{Lagrangians}{equation.2.3}{}}
\citation{Tong}
\citation{Tong}
\citation{Goldberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noether's theorem}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:noethertheorem}{{2.3}{8}{Noether's theorem}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scalar field}{8}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:scalarfield}{{2.4}{8}{Scalar field}{subsection.2.4}{}}
\citation{Lancaster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Particles}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssec:particles}{{2.4.1}{9}{Particles}{subsubsection.2.4.1}{}}
\newlabel{lagklein}{{2.4}{9}{Particles}{equation.2.4}{}}
\newlabel{eqklein}{{2.5}{9}{Particles}{equation.2.5}{}}
\newlabel{energy}{{2.6}{9}{Particles}{equation.2.6}{}}
\newlabel{scalarfield}{{2.7}{9}{Particles}{equation.2.7}{}}
\newlabel{scalar}{{2.8}{9}{Particles}{equation.2.8}{}}
\citation{Lahiri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Particles and antiparticles}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ssec:partandantipart}{{2.4.2}{10}{Particles and antiparticles}{subsubsection.2.4.2}{}}
\newlabel{complexcomb}{{2.9}{10}{Particles and antiparticles}{equation.2.9}{}}
\newlabel{complexcomm}{{2.10}{10}{Particles and antiparticles}{equation.2.10}{}}
\newlabel{complexfield}{{2.11}{10}{Particles and antiparticles}{equation.2.11}{}}
\citation{Lahiri}
\citation{Lahiri}
\newlabel{antiparticles}{{2.12}{11}{Particles and antiparticles}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Propagator}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ssec:scalarpropagator}{{2.4.3}{11}{Propagator}{subsubsection.2.4.3}{}}
\citation{Lahiri}
\citation{Lahiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spinor field}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:spinorfield}{{2.5}{12}{Spinor field}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dirac equation}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ssec:diracequation}{{2.5.1}{12}{Dirac equation}{subsubsection.2.5.1}{}}
\citation{Peskin}
\citation{Thomson}
\newlabel{diraceq}{{2.13}{13}{Dirac equation}{equation.2.13}{}}
\newlabel{diraclag}{{2.14}{13}{Dirac equation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Plane wave solution}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{ssec:diracplanewavesol}{{2.5.2}{13}{Plane wave solution}{subsubsection.2.5.2}{}}
\newlabel{eqspinors}{{2.15}{13}{Plane wave solution}{equation.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Dirac-Pauli representation}{13}{paragraph.2.5.2.1}\protected@file@percent }
\newlabel{ssec:diracpaulirep}{{2.5.2.1}{13}{Dirac-Pauli representation}{paragraph.2.5.2.1}{}}
\citation{Thomson}
\newlabel{diracp=0}{{2.16}{14}{Dirac-Pauli representation}{equation.2.16}{}}
\newlabel{diracenergies}{{2.17}{14}{Dirac-Pauli representation}{equation.2.17}{}}
\newlabel{diracnegativenergies}{{2.18}{14}{Dirac-Pauli representation}{equation.2.18}{}}
\citation{Thomson}
\citation{Thomson}
\citation{Thomson}
\citation{Thomson}
\citation{Mandl}
\citation{Lahiri}
\newlabel{spinors}{{2.19}{15}{Dirac-Pauli representation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Feynman-Stueckelberg interpretation}{15}{paragraph.2.5.2.2}\protected@file@percent }
\newlabel{ssec:feynrep}{{2.5.2.2}{15}{Feynman-Stueckelberg interpretation}{paragraph.2.5.2.2}{}}
\newlabel{feynmanstueckelberg}{{2.20}{15}{Feynman-Stueckelberg interpretation}{equation.2.20}{}}
\citation{Lahiri}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the Feynman-Stueckelberg interpretation, where a particle going backwards in time, is changed by an antiparticle going forwards in time. In both, time is taken to run from left to right, such that energy is conserved, by emission of a photon of energy $2E$ or pair annihilation. Taken from \cite  {Thomson}.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{im:feynstueck}{{3}{16}{Representation of the Feynman-Stueckelberg interpretation, where a particle going backwards in time, is changed by an antiparticle going forwards in time. In both, time is taken to run from left to right, such that energy is conserved, by emission of a photon of energy $2E$ or pair annihilation. Taken from \cite {Thomson}.\relax }{figure.caption.5}{}}
\citation{Thomson}
\citation{Lahiri}
\citation{Dirac}
\citation{Lahiri}
\citation{Peskin}
\citation{Lahiri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Field decomposition}{17}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{ssec:diracdecomp}{{2.5.3}{17}{Field decomposition}{subsubsection.2.5.3}{}}
\newlabel{dirachamiltonian}{{2.22}{17}{Field decomposition}{equation.2.22}{}}
\newlabel{spinoranticomm}{{2.23}{17}{Field decomposition}{equation.2.23}{}}
\citation{Lahiri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Propagator}{18}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}S-matrix expansion}{18}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:Smatrix}{{2.6}{18}{S-matrix expansion}{subsection.2.6}{}}
\citation{Lahiri}
\citation{Mandl}
\citation{Mandl}
\newlabel{timeevolution}{{2.24}{19}{S-matrix expansion}{equation.2.24}{}}
\newlabel{iterativesol}{{2.25}{20}{S-matrix expansion}{equation.2.25}{}}
\citation{Peskin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantum Electrodynamics}{21}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:QED}{{2.7}{21}{Quantum Electrodynamics}{subsection.2.7}{}}
\newlabel{spinorcurrent}{{2.26}{21}{Quantum Electrodynamics}{equation.2.26}{}}
\newlabel{localtransf}{{2.27}{21}{Quantum Electrodynamics}{equation.2.27}{}}
\citation{Lahiri}
\citation{Peskin}
\citation{Haxton}
\citation{Haxton}
\newlabel{EMgauge}{{2.28}{22}{Quantum Electrodynamics}{equation.2.28}{}}
\newlabel{lagQED}{{2.29}{22}{Quantum Electrodynamics}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Electroweak Theory}{22}{subsection.2.8}\protected@file@percent }
\newlabel{EWT}{{2.8}{22}{Electroweak Theory}{subsection.2.8}{}}
\citation{Griffiths}
\citation{Haxton}
\citation{Nagashima}
\citation{Lahiri}
\citation{Mandl}
\citation{Mandl}
\citation{Lahiri}
\citation{Mandl}
\citation{Weinberg}
\citation{Mandl}
\newlabel{lagEWT}{{2.30}{25}{Electroweak Theory}{equation.2.30}{}}
\newlabel{EWTtransf1}{{2.31}{25}{Electroweak Theory}{equation.2.31}{}}
\newlabel{EWTalgebra}{{2.32}{25}{Electroweak Theory}{equation.2.32}{}}
\newlabel{EWTtransf2}{{2.33}{25}{Electroweak Theory}{equation.2.33}{}}
\citation{Mandl}
\citation{Mandl}
\citation{Mandl}
\newlabel{eqcovderiv1}{{2.34}{27}{Electroweak Theory}{equation.2.34}{}}
\newlabel{eqEWTgauge1}{{2.35}{27}{Electroweak Theory}{equation.2.35}{}}
\newlabel{eqcovderiv2}{{2.36}{27}{Electroweak Theory}{equation.2.36}{}}
\newlabel{eqEWTgauge2}{{2.37}{27}{Electroweak Theory}{equation.2.37}{}}
\newlabel{eqEWTlag}{{2.38}{27}{Electroweak Theory}{equation.2.38}{}}
\citation{Thomson}
\citation{Thomson}
\citation{Mandl}
\citation{Thomson}
\citation{Mandl}
\newlabel{propproca}{{2.39}{29}{Electroweak Theory}{equation.2.39}{}}
\citation{Griffiths}
\citation{Goldberg}
\citation{Langacker}
\citation{Leike}
\citation{Langacker}
\citation{Martin}
\citation{Leike}
\citation{Griffiths}
\citation{Leike}
\citation{Griffiths}
\citation{Leike}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond the SM: $Z^{\prime }$}{30}{section.3}\protected@file@percent }
\newlabel{sec:Zprime}{{3}{30}{Beyond the SM: $Z^{\prime }$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The need of new physics}{30}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:newphysics}{{3.1}{30}{The need of new physics}{subsection.3.1}{}}
\citation{Leike}
\citation{Florez}
\citation{Hayden}
\citation{Leike}
\citation{Leike}
\citation{Hayden}
\citation{Aaboud}
\citation{Aaboud}
\citation{Balasubramaniam}
\citation{Hayden}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the leading-order Feynman diagram for production and decay of Z’ into final states involving b quarks. Taken from \cite  {Aaboud}.\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{z'}{{4}{31}{Example of the leading-order Feynman diagram for production and decay of Z’ into final states involving b quarks. Taken from \cite {Aaboud}.\relax }{figure.caption.6}{}}
\citation{Kaluza}
\citation{Huber}
\citation{Riemann}
\citation{Leike}
\citation{Leike}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$Z^{\prime }$ model}{32}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:zpmodel}{{3.2}{32}{$Z^{\prime }$ model}{subsection.3.2}{}}
\citation{Aaboud}
\citation{Sirunyan}
\citation{results1}
\citation{results2}
\citation{results1}
\citation{results2}
\citation{results1}
\citation{results2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searches for the $Z^{\prime }$}{33}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:searcheszp}{{3.3}{33}{Searches for the $Z^{\prime }$}{subsection.3.3}{}}
\newlabel{resultsATLAS}{{5(a)}{34}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@resultsATLAS}{{(a)}{34}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{resultsCMS}{{5(b)}{34}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@resultsCMS}{{(b)}{34}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs of the results of some of the latest searches for $Z^{\prime }$ bosons at scales of TeV in ATLAS for different models. Taken from \cite  {results1} and \cite  {results2}.\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{limits}{{5}{34}{Graphs of the results of some of the latest searches for $Z^{\prime }$ bosons at scales of TeV in ATLAS for different models. Taken from \cite {results1} and \cite {results2}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Latest simulations for the expected sensitivity searches of $Z^{\prime }$ at ATLAS, for the E6 model, in the $Z^{\prime } \rightarrow ll$ channel}}}{34}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latest simulations for the expected sensitivity searches of $Z^{\prime }$ at ATLAS for the TC2 model.}}}{34}{figure.caption.7}\protected@file@percent }
\citation{CMScoordinate}
\citation{CMScoordinate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle Colliders}{35}{section.4}\protected@file@percent }
\newlabel{sec:colliders}{{4}{35}{Particle Colliders}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters, kinematic and topological variables of a collision}{35}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:variables}{{4.1}{35}{Parameters, kinematic and topological variables of a collision}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the CMS detector coordinate system. Taken from \cite  {CMScoordinate}.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{Coordinates}{{6}{36}{Diagram of the CMS detector coordinate system. Taken from \cite {CMScoordinate}.\relax }{figure.caption.8}{}}
\newlabel{eqmissPT}{{4.1}{36}{Parameters, kinematic and topological variables of a collision}{equation.4.1}{}}
\newlabel{eqmissET}{{4.2}{36}{Parameters, kinematic and topological variables of a collision}{equation.4.2}{}}
\newlabel{eqeta}{{4.3}{36}{Parameters, kinematic and topological variables of a collision}{equation.4.3}{}}
\citation{Lahiri}
\newlabel{eqdR}{{4.4}{37}{Parameters, kinematic and topological variables of a collision}{equation.4.4}{}}
\citation{luminosity}
\citation{ALICE}
\citation{LHCb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The LHC: CMS experiment}{38}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:LHC}{{4.2}{38}{The LHC: CMS experiment}{subsection.4.2}{}}
\citation{LHC}
\citation{LHC}
\citation{CMS}
\citation{ATLAS}
\citation{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the LHC and its different experiments. Taken from \cite  {LHC}.\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{LHC}{{7}{39}{Diagram of the LHC and its different experiments. Taken from \cite {LHC}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The CMS Detector}{39}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssec:CMS}{{4.2.1}{39}{The CMS Detector}{subsubsection.4.2.1}{}}
\citation{imagenCMS}
\citation{imagenCMS}
\citation{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the CMS detector at the LHC with its different detectors. Taken from \cite  {imagenCMS}.\relax }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{CMS}{{8}{40}{Diagram of the CMS detector at the LHC with its different detectors. Taken from \cite {imagenCMS}.\relax }{figure.caption.10}{}}
\citation{CMS}
\citation{paperCMS}
\citation{CMS}
\citation{CMS}
\citation{paperCMS}
\citation{CMS}
\citation{paperCMS}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Jet detection}{41}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{ssec:jetsdetection}{{4.2.1.1}{41}{Jet detection}{paragraph.4.2.1.1}{}}
\citation{jets}
\citation{jets}
\citation{b-tagging}
\citation{b-tagging}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}$b$-tagging}{42}{paragraph.4.2.1.2}\protected@file@percent }
\citation{Maltoni}
\citation{Fuks}
\citation{Brun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collisions and detectors simulations}{43}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:simulations}{{4.3}{43}{Collisions and detectors simulations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MadGraph5}{43}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssec:madgraph}{{4.3.1}{43}{MadGraph5}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MadAnalysis5}{43}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ssec:madanalysis}{{4.3.2}{43}{MadAnalysis5}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}MadAnalysis expert mode}{43}{paragraph.4.3.2.1}\protected@file@percent }
\newlabel{ssec:expertmode}{{4.3.2.1}{43}{MadAnalysis expert mode}{paragraph.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ROOT}{43}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ssec:root}{{4.3.3}{43}{ROOT}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Code framework}{44}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{ssec:codeframework}{{4.3.4}{44}{Code framework}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative diagram of the workflow of the different codes used for the thesis.\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{workflow}{{9}{45}{Representative diagram of the workflow of the different codes used for the thesis.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{46}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{46}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feynman diagrams of the two different channels of production and decay of $Z^{\prime }$ to be studied in the thesis, being these the semi-leptonic and fully-hadronic channels respectively.\relax }}{46}{figure.caption.12}\protected@file@percent }
\newlabel{diagrams}{{10}{46}{Feynman diagrams of the two different channels of production and decay of $Z^{\prime }$ to be studied in the thesis, being these the semi-leptonic and fully-hadronic channels respectively.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary analysis}{46}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:1prelimresult}{{5.1}{46}{Preliminary analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Leading order leptons}{46}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{PTmu}{{11(a)}{47}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@PTmu}{{(a)}{47}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{PHImu}{{11(b)}{47}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@PHImu}{{(b)}{47}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{ETAmu}{{11(c)}{47}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@ETAmu}{{(c)}{47}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{DRmu}{{11(d)}{47}{Subfigure 11(d)}{subfigure.11.4}{}}
\newlabel{sub@DRmu}{{(d)}{47}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Kinematic distributions for a $Z^{\prime }$ boson mass of 1 TeV for $\textrm  {a) }|\bm  {p}_T|,\textrm  {b) } \phi \textrm  { (the azimuth angle)},\textrm  {c) } \eta $ and $\textrm  {d) }\Delta R$, defined as in Equations (\ref  {eqeta}) and (\ref  {eqdR}) respectively, for the leading order muons, where the first three graphs are only for $\mu ^+_1$, as $\mu ^+_1$ and $\mu ^-_1$ have a similar distributions for these variables.\relax }}{47}{figure.caption.13}\protected@file@percent }
\newlabel{preliminarygraphs1}{{11}{47}{Kinematic distributions for a $Z^{\prime }$ boson mass of 1 TeV for $\textrm {a) }|\bm {p}_T|,\textrm {b) } \phi \textrm { (the azimuth angle)},\textrm {c) } \eta $ and $\textrm {d) }\Delta R$, defined as in Equations (\ref {eqeta}) and (\ref {eqdR}) respectively, for the leading order muons, where the first three graphs are only for $\mu ^+_1$, as $\mu ^+_1$ and $\mu ^-_1$ have a similar distributions for these variables.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $|\bm {p}_T|$ for $\mu _1$.}}}{47}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of $\phi $ for $\mu _1$.}}}{47}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of $\eta $ for $\mu _1$.}}}{47}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution of $\Delta R$ for $\mu ^+_1$ and $\mu ^-_1$.}}}{47}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reconstructed masses}{48}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Mzp}{{12(a)}{48}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@Mzp}{{(a)}{48}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{Mt}{{12(b)}{48}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@Mt}{{(b)}{48}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributions for a $Z^{\prime }$ boson mass of 1 TeV for the invariant mass using the two leading muons (a) and the reconstructed mass using the two leading jets and the bottom-quark (b).\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{preliminarymasses}{{12}{48}{Distributions for a $Z^{\prime }$ boson mass of 1 TeV for the invariant mass using the two leading muons (a) and the reconstructed mass using the two leading jets and the bottom-quark (b).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of reconstructed mass $m_{Z^{\prime }}$.}}}{48}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of reconstructed mass $m_{t}$.}}}{48}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cross section}{49}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linearized cross section $\ln (\sigma )$ as a function of $m(Z^{\prime })$.\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{cross}{{13}{49}{Linearized cross section $\ln (\sigma )$ as a function of $m(Z^{\prime })$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}First background: $t\overline  t/h$}{50}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{ssec:firstbkg}{{5.1.4}{50}{First background: $t\overline t/h$}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feynman diagram of the first background, which excludes the production of a higgs boson ($h$).\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{bkg1}{{14}{50}{Feynman diagram of the first background, which excludes the production of a higgs boson ($h$).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Second background: $t\overline  tWW$}{50}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{ssec:secondbkg}{{5.1.5}{50}{Second background: $t\overline tWW$}{subsubsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Feynman diagram of the second background, which includes the production of a higgs boson, indirectly decaying to a muon pair.\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{diagramas}{{15}{51}{Feynman diagram of the second background, which includes the production of a higgs boson, indirectly decaying to a muon pair.\relax }{figure.caption.17}{}}
\newlabel{bkg2}{{15}{51}{Feynman diagram of the second background, which includes the production of a higgs boson, indirectly decaying to a muon pair.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Third background: $t\overline  th$}{52}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{ssec:thirdbkg}{{5.1.6}{52}{Third background: $t\overline th$}{subsubsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feynman diagram of the third background, associated with the production of a higgs boson ($h$).\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{bkg3}{{16}{52}{Feynman diagram of the third background, associated with the production of a higgs boson ($h$).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Top quark mass reconstruction}{53}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{Mtbien1}{{17(a)}{53}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@Mtbien1}{{(a)}{53}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{Mtbien2}{{17(b)}{53}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@Mtbien2}{{(b)}{53}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of reconstructed mass, $m_(t)$, of the top quark for: a) the pair $(j_1, j_4, b_2)$ and b) the pair $(j_2, j_3, b_1)$.\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{Mtbien}{{17}{53}{Distribution of reconstructed mass, $m_(t)$, of the top quark for: a) the pair $(j_1, j_4, b_2)$ and b) the pair $(j_2, j_3, b_1)$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $m(t)$}}}{53}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of $m(t)$}}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{Mtmal1}{{18(a)}{54}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@Mtmal1}{{(a)}{54}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{Mtmal2}{{18(b)}{54}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@Mtmal2}{{(b)}{54}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{Mtmal3}{{18(c)}{54}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@Mtmal3}{{(c)}{54}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{Mtmal4}{{18(d)}{54}{Subfigure 18(d)}{subfigure.18.4}{}}
\newlabel{sub@Mtmal4}{{(d)}{54}{Subfigure 18(d)\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of reconstructed $m(t)$ mass of the top quark for other possible pairs of jets and b-quark different from those of Figure \ref  {Mtbien}.\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{Mtmal}{{18}{54}{Distribution of reconstructed $m(t)$ mass of the top quark for other possible pairs of jets and b-quark different from those of Figure \ref {Mtbien}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m(t)$ distribution for the pair $(j_1,j_2,b_1)$.}}}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m(t)$ distribution for the pair $(j_1,j_2,b_2)$.}}}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m(t)$ distribution for the pair $(j_3,j_4,b_1)$.}}}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m(t)$ distribution for the pair $(j_3,j_4,b_2)$.}}}{54}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}$W$ boson mass construction}{54}{subsubsection.5.1.8}\protected@file@percent }
\citation{higgs1}
\citation{higgs2}
\citation{higgsmumu}
\newlabel{MWbien1}{{19(a)}{55}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@MWbien1}{{(a)}{55}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{MWbien2}{{19(b)}{55}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@MWbien2}{{(b)}{55}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{MWmal1}{{19(c)}{55}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@MWmal1}{{(c)}{55}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{MWmal2}{{19(d)}{55}{Subfigure 19(d)}{subfigure.19.4}{}}
\newlabel{sub@MWmal2}{{(d)}{55}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of reconstructed mass $m_{W}$ of the $W^{\pm }$ bosons for different possible pairs of jets.\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{MWbienymal}{{19}{55}{Distribution of reconstructed mass $m_{W}$ of the $W^{\pm }$ bosons for different possible pairs of jets.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m(W)$ distribution for the pair $(j_1, j_4)$.}}}{55}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m(W)$ distribution for the pair $(j_2, j_3)$.}}}{55}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m(W)$ distribution for the pair $(j_1, j_2)$.}}}{55}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m(W)$ distribution for the pair $(j_3, j_4)$.}}}{55}{figure.caption.21}\protected@file@percent }
\newlabel{Mmumal1}{{20(a)}{56}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@Mmumal1}{{(a)}{56}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{Mmumal2}{{20(b)}{56}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@Mmumal2}{{(b)}{56}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of $\bm  {p}_T$ of the two leading order muons.\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{Mmumal}{{20}{56}{Distribution of $\bm {p}_T$ of the two leading order muons.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $\bm {p}_T(\mu _1)$}}}{56}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of $\bm {p}_T(\mu _2)$}}}{56}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MadAnalysis expert mode}{56}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:resultsexpertmode}{{5.2}{56}{MadAnalysis expert mode}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Semi-leptonic channel}{56}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssec:semi-leptonic channel}{{5.2.1}{56}{Semi-leptonic channel}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the cross sections ($\sigma $) of the different signals and backgrounds used in the semi-leptonic analysis.\relax }}{57}{table.caption.23}\protected@file@percent }
\newlabel{crosssections}{{2}{57}{Table of the cross sections ($\sigma $) of the different signals and backgrounds used in the semi-leptonic analysis.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Primary selection criteria}{58}{paragraph.5.2.1.1}\protected@file@percent }
\newlabel{ssec:selectioncriteria}{{5.2.1.1}{58}{Primary selection criteria}{paragraph.5.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of the first cut applied to the events to characterize their topology.\relax }}{58}{table.caption.24}\protected@file@percent }
\newlabel{cut1}{{3}{58}{Table of the first cut applied to the events to characterize their topology.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of the second cut applied to the events to characterize their topology.\relax }}{59}{table.caption.25}\protected@file@percent }
\newlabel{cut2}{{4}{59}{Table of the second cut applied to the events to characterize their topology.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of the third cut applied to the events to characterize their topology.\relax }}{59}{table.caption.26}\protected@file@percent }
\newlabel{cut3}{{5}{59}{Table of the third cut applied to the events to characterize their topology.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of the fourth cut applied to the events to characterize their topology.\relax }}{59}{table.caption.27}\protected@file@percent }
\newlabel{cut4}{{6}{59}{Table of the fourth cut applied to the events to characterize their topology.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of the fifth cut applied to the events to characterize their topology.\relax }}{59}{table.caption.28}\protected@file@percent }
\newlabel{cut5}{{7}{59}{Table of the fifth cut applied to the events to characterize their topology.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of the second cut applied to partially merged events.\relax }}{60}{table.caption.29}\protected@file@percent }
\newlabel{cut2partially}{{8}{60}{Table of the second cut applied to partially merged events.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of the third cut applied to fully merged events.\relax }}{60}{table.caption.30}\protected@file@percent }
\newlabel{cut3fully}{{9}{60}{Table of the third cut applied to fully merged events.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Efficiency}{61}{paragraph.5.2.1.2}\protected@file@percent }
\newlabel{ssec:efficiency}{{5.2.1.2}{61}{Efficiency}{paragraph.5.2.1.2}{}}
\newlabel{eqeff}{{5.1}{61}{Efficiency}{equation.5.1}{}}
\newlabel{eqefferr}{{5.2}{61}{Efficiency}{equation.5.2}{}}
\newlabel{eqnumberofevents}{{5.3}{61}{Efficiency}{equation.5.3}{}}
\newlabel{eqnumberofeventsbkg}{{5.4}{61}{Efficiency}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}High $Z^{\prime }$ boson masses}{62}{paragraph.5.2.1.3}\protected@file@percent }
\newlabel{ssec:highmass}{{5.2.1.3}{62}{High $Z^{\prime }$ boson masses}{paragraph.5.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fraction of events falling in the categories of not, partially, and fully merged, for two of the main backgrounds and four different $Z^{\prime }$ masses.\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{5cutsHm_Merged}{{21}{62}{Fraction of events falling in the categories of not, partially, and fully merged, for two of the main backgrounds and four different $Z^{\prime }$ masses.\relax }{figure.caption.31}{}}
\newlabel{5cutsHm_PTScalar_e}{{22(a)}{63}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@5cutsHm_PTScalar_e}{{(a)}{63}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{5cutsHm_PTVector_e}{{22(b)}{63}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@5cutsHm_PTVector_e}{{(b)}{63}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{5cutsHm_StMet_e}{{22(c)}{63}{Subfigure 22(c)}{subfigure.22.3}{}}
\newlabel{sub@5cutsHm_StMet_e}{{(c)}{63}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots made after applying the first five cuts for high $Z^{\prime }$ masses in the $W^{\pm }\rightarrow e, \nu _e$ channel: a) Scalar sum of $\bm  {p}_T$ for the two muons coming from the $t\overline  t$ annihilation, b) Vector sum of $\bm  {p}_T$ for the two muons coming from the $t\overline  { t}$ annihilation, c) Total scalar sum of $\bm  {p}_T$ for the final state particles.\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{5cutsHm_Results_e}{{22}{63}{Plots made after applying the first five cuts for high $Z^{\prime }$ masses in the $W^{\pm }\rightarrow e, \nu _e$ channel: a) Scalar sum of $\bm {p}_T$ for the two muons coming from the $t\overline t$ annihilation, b) Vector sum of $\bm {p}_T$ for the two muons coming from the $t\overline { t}$ annihilation, c) Total scalar sum of $\bm {p}_T$ for the final state particles.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scalar sum of $\bm {p}_T$ for $\mu _1$ and $\mu _2$.}}}{63}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vector sum of $\bm {p}_T$ for $\mu _1$ and $\mu _2$.}}}{63}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ST_{MET}$.}}}{63}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of the sixth cut applied to the events to eliminate backgrounds.\relax }}{64}{table.caption.33}\protected@file@percent }
\newlabel{cut6}{{10}{64}{Table of the sixth cut applied to the events to eliminate backgrounds.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reconstructed mass of the two muons coming from the $t\overline  t$ annihilation after applying six cuts for the $e$ channel.\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{6cutsHm_Mleptons_e}{{23}{64}{Reconstructed mass of the two muons coming from the $t\overline t$ annihilation after applying six cuts for the $e$ channel.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table of the seventh cut applied to the events to eliminate backgrounds.\relax }}{65}{table.caption.35}\protected@file@percent }
\newlabel{cut7}{{11}{65}{Table of the seventh cut applied to the events to eliminate backgrounds.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table of efficiencies ($\epsilon $) of the seven cuts applied to the events for the $W^{\pm } \rightarrow e, \nu _e$ channel for high $Z^{\prime }$ masses.\relax }}{65}{table.caption.37}\protected@file@percent }
\newlabel{Table_Eff_e}{{12}{65}{Table of efficiencies ($\epsilon $) of the seven cuts applied to the events for the $W^{\pm } \rightarrow e, \nu _e$ channel for high $Z^{\prime }$ masses.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of the number of events ($N$) for 7 cuts, high $Z^{\prime }$ masses and $W^{\pm }\rightarrow e, \nu _e$ channel, normalized to unity.\relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{7cutsHm_Eff_e}{{24}{66}{Plot of the number of events ($N$) for 7 cuts, high $Z^{\prime }$ masses and $W^{\pm }\rightarrow e, \nu _e$ channel, normalized to unity.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table of number of events ($\mathcal  {N}$) of the seven cuts applied to the events for the $W^{\pm } \rightarrow e, \nu _e$ channel for high $Z^{\prime }$ masses.\relax }}{66}{table.caption.38}\protected@file@percent }
\newlabel{Table_Num_e}{{13}{66}{Table of number of events ($\mathcal {N}$) of the seven cuts applied to the events for the $W^{\pm } \rightarrow e, \nu _e$ channel for high $Z^{\prime }$ masses.\relax }{table.caption.38}{}}
\newlabel{5cutsHm_PTScalar_mu}{{25(a)}{67}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@5cutsHm_PTScalar_mu}{{(a)}{67}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{5cutsHm_PTVector_mu}{{25(b)}{67}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@5cutsHm_PTVector_mu}{{(b)}{67}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\newlabel{5cutsHm_StMet_mu}{{25(c)}{67}{Subfigure 25(c)}{subfigure.25.3}{}}
\newlabel{sub@5cutsHm_StMet_mu}{{(c)}{67}{Subfigure 25(c)\relax }{subfigure.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plots made for the results of 5 cuts, high $Z^{\prime }$ masses and $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel: a) Scalar sum of $\bm  {p}_T$ for the two muons coming from the $t\overline  { t}$ annihilation, b) Vector sum of $\bm  {p}_T$ for the two muons coming from the $t\overline  { t}$ annihilation, c) Total scalar sum of $\bm  {p}_T$ for the final state particles.\relax }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{5cutsHm_Results_mu}{{25}{67}{Plots made for the results of 5 cuts, high $Z^{\prime }$ masses and $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel: a) Scalar sum of $\bm {p}_T$ for the two muons coming from the $t\overline { t}$ annihilation, b) Vector sum of $\bm {p}_T$ for the two muons coming from the $t\overline { t}$ annihilation, c) Total scalar sum of $\bm {p}_T$ for the final state particles.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scalar sum of $\bm {p}_T$ for $\mu _1$ and $\mu _2$.}}}{67}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vector sum of $\bm {p}_T$ for $\mu _1$ and $\mu _2$.}}}{67}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ST_{MET}$.}}}{67}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reconstructed mass of the two muons coming from the $t\overline  t$ annihilation after applying six cuts for the $\mu $ channel.\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{6cutsHm_Mleptons_mu}{{26}{68}{Reconstructed mass of the two muons coming from the $t\overline t$ annihilation after applying six cuts for the $\mu $ channel.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot of the number of events ($N$) for 7 cuts, high $Z^{\prime }$ masses and $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel, normalized to unity.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{7cutsHm_Eff_mu}{{27}{69}{Plot of the number of events ($N$) for 7 cuts, high $Z^{\prime }$ masses and $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel, normalized to unity.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Table of efficiencies ($\epsilon $) of the seven cuts applied to the events for the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for high $Z^{\prime }$ masses.\relax }}{69}{table.caption.42}\protected@file@percent }
\newlabel{Table_Eff_mu}{{14}{69}{Table of efficiencies ($\epsilon $) of the seven cuts applied to the events for the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for high $Z^{\prime }$ masses.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Table of number of events ($\mathcal  {N}$) of the seven cuts applied to the events for the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for high $Z^{\prime }$ masses.\relax }}{70}{table.caption.43}\protected@file@percent }
\newlabel{Table_Num_mu}{{15}{70}{Table of number of events ($\mathcal {N}$) of the seven cuts applied to the events for the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for high $Z^{\prime }$ masses.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}Low $Z^{\prime }$ boson masses}{71}{paragraph.5.2.1.4}\protected@file@percent }
\newlabel{ssec:lowmass}{{5.2.1.4}{71}{Low $Z^{\prime }$ boson masses}{paragraph.5.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of the number of events ($N$) for 5 cuts, low $Z^{\prime }$ masses and $W^{\pm }\rightarrow e, \nu _e$ channel, normalized to unity.\relax }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{5cutsLm_Eff_e}{{28}{72}{Plot of the number of events ($N$) for 5 cuts, low $Z^{\prime }$ masses and $W^{\pm }\rightarrow e, \nu _e$ channel, normalized to unity.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Table of efficiencies ($\epsilon $) of the five cuts applied to the events for the $W^{\pm } \rightarrow e, \nu _e$ channel for low $Z^{\prime }$ masses.\relax }}{72}{table.caption.46}\protected@file@percent }
\newlabel{Table_Eff_Lm_e}{{16}{72}{Table of efficiencies ($\epsilon $) of the five cuts applied to the events for the $W^{\pm } \rightarrow e, \nu _e$ channel for low $Z^{\prime }$ masses.\relax }{table.caption.46}{}}
\newlabel{5cutsLm_dETA_e}{{29(a)}{73}{Subfigure 29(a)}{subfigure.29.1}{}}
\newlabel{sub@5cutsLm_dETA_e}{{(a)}{73}{Subfigure 29(a)\relax }{subfigure.29.1}{}}
\newlabel{5cutsLm_dPHI_e}{{29(b)}{73}{Subfigure 29(b)}{subfigure.29.2}{}}
\newlabel{sub@5cutsLm_dPHI_e}{{(b)}{73}{Subfigure 29(b)\relax }{subfigure.29.2}{}}
\newlabel{5cutsLm_StMet_e}{{29(c)}{73}{Subfigure 29(c)}{subfigure.29.3}{}}
\newlabel{sub@5cutsLm_StMet_e}{{(c)}{73}{Subfigure 29(c)\relax }{subfigure.29.3}{}}
\newlabel{5cutsLm_Mleptons_e}{{29(d)}{73}{Subfigure 29(d)}{subfigure.29.4}{}}
\newlabel{sub@5cutsLm_Mleptons_e}{{(d)}{73}{Subfigure 29(d)\relax }{subfigure.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plots made for the results of 5 cuts, low $Z^{\prime }$ masses and $W^{\pm }\rightarrow e, \nu _e$ channel: a) Difference in $\eta $ between the two muons coming from the $t\overline  t$ annihilation, b) Difference in $\phi $ between the two muons coming from the $t\overline  t$ annihilation, c) Total scalar sum of $\bm  {p}_T$ for the final state particles, d) Reconstructed mass of the two muons coming from the $t\overline  t$ annihilation.\relax }}{73}{figure.caption.45}\protected@file@percent }
\newlabel{5cutsLm_Results_e}{{29}{73}{Plots made for the results of 5 cuts, low $Z^{\prime }$ masses and $W^{\pm }\rightarrow e, \nu _e$ channel: a) Difference in $\eta $ between the two muons coming from the $t\overline t$ annihilation, b) Difference in $\phi $ between the two muons coming from the $t\overline t$ annihilation, c) Total scalar sum of $\bm {p}_T$ for the final state particles, d) Reconstructed mass of the two muons coming from the $t\overline t$ annihilation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta \eta (\mu _1, \mu _2)$.}}}{73}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi (\mu _1, \mu _2)$.}}}{73}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ST_{MET}$.}}}{73}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m(\mu _1, \mu _2)$.}}}{73}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Table of number of events ($\mathcal  {N}$) of the five cuts applied to the events for the $W^{\pm } \rightarrow e, \nu _e$ channel for low $Z^{\prime }$ masses.\relax }}{74}{table.caption.47}\protected@file@percent }
\newlabel{Table_Num_Lm_e}{{17}{74}{Table of number of events ($\mathcal {N}$) of the five cuts applied to the events for the $W^{\pm } \rightarrow e, \nu _e$ channel for low $Z^{\prime }$ masses.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot of the number of events ($N$) for 5 cuts, low $Z^{\prime }$ masses and $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel, normalized to unity.\relax }}{74}{figure.caption.48}\protected@file@percent }
\newlabel{5cutsLm_Eff_mu}{{30}{74}{Plot of the number of events ($N$) for 5 cuts, low $Z^{\prime }$ masses and $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel, normalized to unity.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Table of efficiencies ($\epsilon $) of the five cuts applied to the events for the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for low $Z^{\prime }$ masses.\relax }}{74}{table.caption.50}\protected@file@percent }
\newlabel{Table_Eff_Lm_mu}{{18}{74}{Table of efficiencies ($\epsilon $) of the five cuts applied to the events for the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for low $Z^{\prime }$ masses.\relax }{table.caption.50}{}}
\newlabel{5cutsLm_PTScalar_e}{{31(a)}{75}{Subfigure 31(a)}{subfigure.31.1}{}}
\newlabel{sub@5cutsLm_PTScalar_e}{{(a)}{75}{Subfigure 31(a)\relax }{subfigure.31.1}{}}
\newlabel{5cutsLm_PTScalar_mu}{{31(b)}{75}{Subfigure 31(b)}{subfigure.31.2}{}}
\newlabel{sub@5cutsLm_PTScalar_mu}{{(b)}{75}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of the scalar sum of $\bm  {p}_T$ of the muons coming from the $t\overline  t$ annihilation for a) the $e$ channel, and b) the $\mu $ channel.\relax }}{75}{figure.caption.49}\protected@file@percent }
\newlabel{5cutsLm_PTs}{{31}{75}{Comparison of the scalar sum of $\bm {p}_T$ of the muons coming from the $t\overline t$ annihilation for a) the $e$ channel, and b) the $\mu $ channel.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scalar sum of $\bm {p}_T$ for $\mu _1$ and $\mu _2$.}}}{75}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scalar sum of $\bm {p}_T$ for $\mu _1$ and $\mu _2$.}}}{75}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Table of number of events ($\mathcal  {N}$) of the five cuts applied to the events for the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for low $Z^{\prime }$ masses.\relax }}{75}{table.caption.51}\protected@file@percent }
\newlabel{Table_Num_Lm_mu}{{19}{75}{Table of number of events ($\mathcal {N}$) of the five cuts applied to the events for the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for low $Z^{\prime }$ masses.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Significance}{75}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ssec:significance}{{5.2.2}{75}{Significance}{subsubsection.5.2.2}{}}
\newlabel{eqsignificance}{{5.5}{75}{Significance}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Statistical analysis}{76}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ssec:statistical}{{5.2.3}{76}{Statistical analysis}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}High $Z^{\prime }$ boson masses}{76}{paragraph.5.2.3.1}\protected@file@percent }
\newlabel{ssec:highmasssig}{{5.2.3.1}{76}{High $Z^{\prime }$ boson masses}{paragraph.5.2.3.1}{}}
\newlabel{eqcumulativesignificance}{{5.6}{76}{High $Z^{\prime }$ boson masses}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot of the the significance as a function of mass for high $Z^{\prime }$ masses in the $W^{\pm }\rightarrow e, \nu _e$ channel.\relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{Sig_e}{{32}{77}{Plot of the the significance as a function of mass for high $Z^{\prime }$ masses in the $W^{\pm }\rightarrow e, \nu _e$ channel.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Table of cumulative significance of the different signals in the $W^{\pm } \rightarrow e, \nu _e$ channel for high $Z^{\prime }$ masses.\relax }}{77}{table.caption.53}\protected@file@percent }
\newlabel{Table_cumulative_sig_hm_e}{{20}{77}{Table of cumulative significance of the different signals in the $W^{\pm } \rightarrow e, \nu _e$ channel for high $Z^{\prime }$ masses.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot of the the significance as a function of mass for high $Z^{\prime }$ masses in the $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel.\relax }}{78}{figure.caption.54}\protected@file@percent }
\newlabel{Sig_mu}{{33}{78}{Plot of the the significance as a function of mass for high $Z^{\prime }$ masses in the $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Table of cumulative significance of the different signals in the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for high $Z^{\prime }$ masses.\relax }}{79}{table.caption.55}\protected@file@percent }
\newlabel{Table_cumulative_sig_hm_mu}{{21}{79}{Table of cumulative significance of the different signals in the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for high $Z^{\prime }$ masses.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Table of the total significance of the different signals for both channels for high $Z^{\prime }$ masses.\relax }}{79}{table.caption.56}\protected@file@percent }
\newlabel{Table_total_sig_hm}{{22}{79}{Table of the total significance of the different signals for both channels for high $Z^{\prime }$ masses.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Table of the total significance of the different signals for both channels ($Z^{\prime } \rightarrow \mu ^+, \mu ^-$, and $Z^{\prime } \rightarrow \tau ^+, \tau ^-$) for high $Z^{\prime }$ masses.\relax }}{79}{table.caption.57}\protected@file@percent }
\newlabel{Table_total_cumulative_sig_hm}{{23}{79}{Table of the total significance of the different signals for both channels ($Z^{\prime } \rightarrow \mu ^+, \mu ^-$, and $Z^{\prime } \rightarrow \tau ^+, \tau ^-$) for high $Z^{\prime }$ masses.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plot of the the significance as a function of mass for the different channels considered in the high $m(Z^{\prime })$ limit.\relax }}{80}{figure.caption.58}\protected@file@percent }
\newlabel{result_sig_hm}{{34}{80}{Plot of the the significance as a function of mass for the different channels considered in the high $m(Z^{\prime })$ limit.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Low $Z^{\prime }$ boson masses}{80}{paragraph.5.2.3.2}\protected@file@percent }
\newlabel{ssec:lowmasssig}{{5.2.3.2}{80}{Low $Z^{\prime }$ boson masses}{paragraph.5.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot of the the significance as a function of mass for low $Z^{\prime }$ masses in the $W^{\pm }\rightarrow e, \nu _e$ channel.\relax }}{81}{figure.caption.59}\protected@file@percent }
\newlabel{Sig_lm_e}{{35}{81}{Plot of the the significance as a function of mass for low $Z^{\prime }$ masses in the $W^{\pm }\rightarrow e, \nu _e$ channel.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Table of cumulative significance of the different signals in the $W^{\pm } \rightarrow e, \nu _e$ channel for low $Z^{\prime }$ masses.\relax }}{81}{table.caption.60}\protected@file@percent }
\newlabel{Table_cumulative_sig_lm_e}{{24}{81}{Table of cumulative significance of the different signals in the $W^{\pm } \rightarrow e, \nu _e$ channel for low $Z^{\prime }$ masses.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot of the the significance as a function of mass for low $Z^{\prime }$ masses in the $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel.\relax }}{82}{figure.caption.61}\protected@file@percent }
\newlabel{Sig_lm_mu}{{36}{82}{Plot of the the significance as a function of mass for low $Z^{\prime }$ masses in the $W^{\pm }\rightarrow \mu , \nu _{\mu }$ channel.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Table of cumulative significance of the different signals in the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for low $Z^{\prime }$ masses.\relax }}{82}{table.caption.62}\protected@file@percent }
\newlabel{Table_cumulative_sig_lm_mu}{{25}{82}{Table of cumulative significance of the different signals in the $W^{\pm } \rightarrow \mu , \nu _{\mu }$ channel for low $Z^{\prime }$ masses.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Table of the total significance of the different signals for both channels for low $Z^{\prime }$ masses.\relax }}{83}{table.caption.63}\protected@file@percent }
\newlabel{Table_total_sig_lm}{{26}{83}{Table of the total significance of the different signals for both channels for low $Z^{\prime }$ masses.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Table of the total significance of the different signals for both channels ($Z^{\prime } \rightarrow \mu ^+, \mu ^-$, and $Z^{\prime } \rightarrow \tau ^+, \tau ^-$) for low $Z^{\prime }$ masses.\relax }}{83}{table.caption.64}\protected@file@percent }
\newlabel{Table_total_cumulative_sig_lm}{{27}{83}{Table of the total significance of the different signals for both channels ($Z^{\prime } \rightarrow \mu ^+, \mu ^-$, and $Z^{\prime } \rightarrow \tau ^+, \tau ^-$) for low $Z^{\prime }$ masses.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fully-hadronic channel}{83}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{ssec:fully-hadronic channel}{{5.2.4}{83}{Fully-hadronic channel}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Table of the cross sections ($\sigma $) of the signal and backgrounds used in the fully-hadronic analysis.\relax }}{83}{table.caption.66}\protected@file@percent }
\newlabel{crosssectionshadronic}{{28}{83}{Table of the cross sections ($\sigma $) of the signal and backgrounds used in the fully-hadronic analysis.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of the the significance as a function of mass for the different channels considered in the low $m(Z^{\prime })$ limit.\relax }}{84}{figure.caption.65}\protected@file@percent }
\newlabel{result_sig_lm}{{37}{84}{Plot of the the significance as a function of mass for the different channels considered in the low $m(Z^{\prime })$ limit.\relax }{figure.caption.65}{}}
\newlabel{hadronic_jet_mothers}{{38(a)}{86}{Subfigure 38(a)}{subfigure.38.1}{}}
\newlabel{sub@hadronic_jet_mothers}{{(a)}{86}{Subfigure 38(a)\relax }{subfigure.38.1}{}}
\newlabel{hadronic_jet_pairs}{{38(b)}{86}{Subfigure 38(b)}{subfigure.38.2}{}}
\newlabel{sub@hadronic_jet_pairs}{{(b)}{86}{Subfigure 38(b)\relax }{subfigure.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Results obtained for the pairs of jets chosen in the fully-hadronic channel: a) Amount of times the jets in both pair had the same particles and different mother particles than the jets in the other pair, b) Amount of times the different possible pairs of jets were chosen, ordered by $\bm  {p}_T$.\relax }}{86}{figure.caption.67}\protected@file@percent }
\newlabel{hadronic_jet_results}{{38}{86}{Results obtained for the pairs of jets chosen in the fully-hadronic channel: a) Amount of times the jets in both pair had the same particles and different mother particles than the jets in the other pair, b) Amount of times the different possible pairs of jets were chosen, ordered by $\bm {p}_T$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amount of same mother particles.}}}{86}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amount of chosen pairs.}}}{86}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Amount of times the different possible pairs of $b$-quarks and dijets were chosen, ordered by $\bm  {p}_T$.\relax }}{86}{figure.caption.68}\protected@file@percent }
\newlabel{hadronic_bdijet_pairs}{{39}{86}{Amount of times the different possible pairs of $b$-quarks and dijets were chosen, ordered by $\bm {p}_T$.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{88}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{88}{Conclusions}{section.6}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\citation{Peskin}
\@writefile{toc}{\contentsline {section}{\numberline {A}Classical mechanics}{90}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{90}{Classical mechanics}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Euler-Lagrange equation}{90}{subsection.A.1}\protected@file@percent }
\citation{Lahiri}
\citation{Mandl}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Noether theorem in space-time}{91}{subsection.A.2}\protected@file@percent }
\newlabel{changeoffields}{{A.1}{91}{Noether theorem in space-time}{equation.A.1}{}}
\newlabel{divergence}{{A.2}{91}{Noether theorem in space-time}{equation.A.2}{}}
\citation{Peskin}
\newlabel{variationlag1}{{A.3}{92}{Noether theorem in space-time}{equation.A.3}{}}
\newlabel{variationlag2}{{A.4}{92}{Noether theorem in space-time}{equation.A.4}{}}
\newlabel{conservationlaw}{{A.5}{92}{Noether theorem in space-time}{equation.A.5}{}}
\newlabel{conservedcurrent}{{A.6}{92}{Noether theorem in space-time}{equation.A.6}{}}
\newlabel{transformationlag}{{A.7}{92}{Noether theorem in space-time}{equation.A.7}{}}
\newlabel{stressenergytensor}{{A.8}{92}{Noether theorem in space-time}{equation.A.8}{}}
\citation{Nagashima}
\@writefile{toc}{\contentsline {section}{\numberline {B}On the scalar field}{94}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{94}{On the scalar field}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Klein-Gordon equation derivation}{94}{subsection.B.1}\protected@file@percent }
\newlabel{firsttermkg}{{B.1}{94}{The Klein-Gordon equation derivation}{equation.B.1}{}}
\newlabel{secondtermkg}{{B.2}{94}{The Klein-Gordon equation derivation}{equation.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Field decomposition}{94}{subsection.B.2}\protected@file@percent }
\newlabel{phitransf}{{B.3}{94}{Field decomposition}{equation.B.3}{}}
\newlabel{phidecomp}{{B.4}{95}{Field decomposition}{equation.B.4}{}}
\newlabel{trucodelta}{{B.5}{96}{Field decomposition}{equation.B.5}{}}
\newlabel{resultdelta}{{B.6}{96}{Field decomposition}{equation.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Commutation relations}{96}{subsection.B.3}\protected@file@percent }
\newlabel{aadagger1}{{B.7}{97}{Commutation relations}{equation.B.7}{}}
\newlabel{aadagger2}{{B.8}{97}{Commutation relations}{equation.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Conserved current of the complex scalar field}{98}{subsection.B.4}\protected@file@percent }
\newlabel{var1}{{B.9}{99}{Conserved current of the complex scalar field}{equation.B.9}{}}
\newlabel{var2}{{B.10}{99}{Conserved current of the complex scalar field}{equation.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Propagator}{99}{subsection.B.5}\protected@file@percent }
\newlabel{defprop}{{B.11}{99}{Propagator}{equation.B.11}{}}
\newlabel{transfprop}{{B.12}{99}{Propagator}{equation.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other fields}{101}{appendix.C}\protected@file@percent }
\newlabel{app:D}{{C}{101}{Other fields}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}EWT Theory}{101}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}IVB charged currents}{101}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{ssec:IVBcurrents}{{C.1.1}{101}{IVB charged currents}{subsubsection.C.1.1}{}}
\newlabel{firstcurrent}{{C.1}{101}{IVB charged currents}{equation.C.1}{}}
\citation{Mandl}
\newlabel{secondcurrent}{{C.2}{102}{IVB charged currents}{equation.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}EWT Lagrangian}{102}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Conserved charges and currents}{103}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{sumofcurrents}{{C.3}{103}{Conserved charges and currents}{equation.C.3}{}}
